akka {
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

http {
  interface = "0.0.0.0"
  interface = ${?INTERFACE}
  port      = "9000"
  port      = ${?PORT}
  hostname  = "localhost"
  hostname  = ${?HOSTNAME}
}

services {
  opensky {
    host   = "https://opensky-network.org/api"
    host   = ${?OPENSKY_HOST}
  }
}

kafka {
  host    = "localhost"
  host    = ${?KAFKA_HOST}
  port    = "9092"
  host    = ${?KAFKA_PORT}
  topics {
    statetopic = "states"
    statetopic = ${?KAFKA_STATETOPIC}
  }
}

app {
  pollinterval = 11 // in seconds
  pollinterval = ${?APP_POLLINTERVAL}
  windowinterval = 60 // in seconds
  windowinterval = ${?APP_WINDOWINTERVAL}
}