akka {
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

http {
  interface = "0.0.0.0"
  interface = ${?INTERFACE}
  port      = "9000"
  port      = ${?PORT}
  hostname  = "localhost"
  hostname  = ${?HOSTNAME}
}

services {
  opensky {
    host   = "https://opensky-network.org/api"
    host   = ${OPENSKY_HOST}
  }
}